<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="js/scripts.js"></script>
  <title>Voting Information</title>
</head>
<body>
  <div>
    <form>
      <label for="age">We need to verify that you are over 18 years of age before we can show you where to vote. What is your age?</label>
      <input id="age" type="number">
      <button type="submit">Submit!</button>
    </form>

    <div id="votingAge" class="hidden">
      <h1 id="voting age"></h1>
      <h1>Voting Locations</h1>

      <h2>Precincts</h2>
      <ul>
        <li>school 1</li>
        <li>DMV</li>
        <li>school 2</li>
        <a href="https://sos.oregon.gov/elections/Pages/election-information.aspx">Learn about voting</a>
      </ul>
    </div>

    <div id="underAge" class="hidden">
      <h1>Sorry, you're too young to vote.</h1>

      <p>try again later.</p>
      <a href="https://sos.oregon.gov/elections/Pages/election-information.aspx">Learn about voting</a>
    </div>
  </div>
</body>
</html>